{
  "name": "bot_video_maker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IgorBayerl/bot_video_maker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IgorBayerl/bot_video_maker/issues"
  },
  "homepage": "https://github.com/IgorBayerl/bot_video_maker#readme",
  "bin": "index.js",
  "dependencies": {
    "algorithmia": "^0.3.10",
    "express": "^4.17.1",
    "gm": "^1.23.1",
    "googleapis": "^65.0.0",
    "ibm-watson": "^5.7.1",
    "image-downloader": "^4.0.1",
    "puppeteer": "^5.5.0",
    "readline-sync": "^1.4.10",
    "rss-parser": "^3.9.0",
    "sbd": "^1.0.18"
  }
}
